@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400&display=swap');

:root {
    --light-grey: #EFEFEF;
    --grey: #A9A9A9;
    --dark-grey: #515151;
    --dark-mode: #121212;
    --blue-accent: #7DCAEF;
    --blue-accent-hover: #65B6DD;
    --purple-accent: #B83F96;
    --purple-accent-hover: #A72F85;
    --detail-banner: rgba(52, 52, 52, 0.8);
}

/* General */
* {
    
}

.LightMode {
    background-color: var(--light-grey);
    transition: 0.5s;
}

.DarkMode {
    background-color: var(--dark-mode);
    transition: 0.5s;
    color: var(--light-grey);
}

/* Nav */

.navbar-nav {
    display: flex;
    align-items: center;
}

.dark-link {
    color: white;
}

.light-link {
    color: black;
}

#toggle {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 20px;
    border-radius: 10px;
    background: #fff;
    transition: 0.5s;
    cursor: pointer;
    box-shadow: 0 8px 40px rgba(0, 0, 0, 0.5),
                inset 0 4px 4px rgba(255, 255, 255, 0.2),
                inset 0 -4px 4px rgba(255, 255, 255, 0.2);
}

#toggle.active {
    background: #222;
    box-shadow: inset 0 8px 60px rgba(0, 0, 0, 0.1),
                inset 0 8px 8px rgba(0, 0, 0, 0.1),
                inset 0 -4px 4px rgba(0, 0, 0, 0.1);
    transition: 0.5s;
}

#toggle .indicator {
    position: absolute;
    top: 2px;
    left: 2px;
    width: 16px;
    height: 16px;
    background: linear-gradient(to bottom, #eaeaea, #f9f9f9);
    border-radius: 8px;
    transform: translateX(0);
    transition: 0.5s;
}

#toggle.active .indicator {
    transform: translateX(18px);
    background: linear-gradient(to bottom, #444, #222);
}

/* Cards */

.tcg-cards {
    margin: 10px;
    padding: 0;
    cursor: pointer;
}

.total-cards {
    max-width: 15%;
    width: 15%;
    text-align: center;
}
  
.card-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
  
.card-overlay {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 0;
    border-radius: 0 0 10px 10px;
}
  
.card-info {
    background-color: var(--detail-banner);
    padding: 10px;
}
  
.card-info-text {
    color: white;
    margin: 0;
}

/* Modal */

.modal-img {
    width: 100%;
}